<!doctype html>
<html lang='en'>
  <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <style>
          .container {
            /*max-width: 60rem;*/
          }

          .sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
          }

          h1 {
            text-align: center;
          }

          #chart-1 .axis line {
            stroke: #999;
            stroke-width: 0.5;
            stroke-dasharray: 3 2;
          }

          p small {
            background: #fff880;
          }

          .colored-text {
            padding: 1px 7px;
            display: inline-block;
          }
          
          .dark-theme {
              background-color: #808080;
              color: #fcfbfb;   
          }
        </style>
        <style>
          /* Highlight steps when you scroll into them */
          /* You can delete this one! */
          /*.step.entered {
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transition: 1.5s background;
            -moz-transition: 1.5s background;
            transition: 1.5s background;
            background: #fff888;
          }*/

          /* Set the sticky things 2% from the top */
          .sticky {
            top: 1vh;
            align-self: flex-start;  
          }


          /* Minimum height of 70% of the screen */
          .step {
            min-height: 75vh;
          }

          .step > p {

            padding: 10px 0;
            margin-bottom: 0;
            padding-bottom: 1rem;
          }

          .step > h2, .step > h3 {
            background: rgba(255,255,255,0.9);
          }
        </style>
  </head>
  <body class ='dark-theme'>
    <div class="container">
        <div class="row">
        <div class="col-sm-12 mt-5 mb-5">
          <h1>Hall of Fame</h1>
        </div>
      </div>

      <div class="row mt-5 mb-5">
        <div class="col-sm-12">
            <h1>chart-hall</h1>
        </div>
        <div class="col-lg-8 sticky">
          <div id="chart-hall"></div>
        </div>
        <div class="col-lg-4">
          <div >
          <p>This will show some photos</p>
        </div>
         <div class = 'step' id = 'top'><p>and we will add the photo stream</p></div>

        </div>
      </div>

      <div class="row">
        <div class="col-sm-12 mt-5 mb-5">
          <h1>Barbell plot</h1>
        </div>
      </div>

      <div class="row mt-5 mb-5">
          <div class="col-sm-12 step" id="top3">
              <h1>Chart 1 </h1>
          </div>
          <div class="col-lg-8 sticky">
            <div id="chart-1"></div>
          </div>
          <div class="col-lg-4">
            <div class = 'step' id = 'director1'>
            <p>Woody Allen</p>
          </div>
            <div class ='step' id ='director2'>
              <p>John Glen</p>
            </div>
           <div class='step' id="director3"><p>Jonathan Lynn</p></div>
           <div class='step' id="director4"><p>
            Joel Coen</p></div>
           <div class='step' id="director5"><p>Lewis Gilbert</p></div>
          </div>
        </div>
     <div class="row">
        <div class="col-sm-12 mt-5 mb-5">
          <h1>Scatter plot</h1>
        </div>
      </div>

      <div class="row mt-5 mb-5">
        <div class="col-sm-12">
            <h1>Chart 2 </h1>
        </div>
        <div class="col-lg-8 sticky">
          <div id="chart-2"></div>
        </div>
        <div class="col-lg-4">
          <div class = 'step' id = 'top2'>
          <p>Here is a distribution of actors and their ages</p>
        </div>
          <div class ='step' id ='bond'>
            <p>stepin bond (director==='john-glen' OR 'lewis-gilbert')</p>
          </div>
         <div class='step' id="maude"><p>stepin muade director === 'hal-ashby'</p></div>
         <div class='step' id="woody"><p>stepin woody (director ==='woody-allen')</p></div>
         <div class='step' id="coen"><p>setpin coen (director === 'joel-coen')</p></div>
        </div>
      
    </div>
    <script scr="chart-hall.js"></script>
    <script src="01-chart.js"></script>
    <script src="02-chart.js"></script>
    <script src="scrollytelling.js"></script>

   </body>
</html>